{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FastAPI dev server",
			"type": "shell",
			"command": "C:\\Users\\STUDENT\\Desktop\\hiking-system\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"app.main:app",
				"--reload"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}